spring.main.main-class=org.example.RedisDemoApplication

#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG

spring.data.redis.host=localhost
spring.data.redis.port=6379

geminiAPIKey=YOUR_API_KEY